# Azure-204

./: .gitignore  README.md
Az204_Exercises/Azure204_Exercises/: Azure204_Exercises.slnx
Az204_Exercises/Azure204_Exercises/src/Exercise_1_Code_KV/: Program.cs
Az204_Exercises/Azure204_Exercises/src/Exercise_2_Bus/: Exercise_2_ServiceBus.csproj  Program.cs
Az204_Exercises/Azure204_Exercises/src/Exercise_3_EventGrid/: Exercise_3_EventGrid.csproj  Program.cs
Az204_Exercises/Azure204_Exercises/src/ImplementInteractiveAuthentication/: .env
Az204_Exercises/scripts/: prepare_rg_and_create_bus.ps1  prepare_rg_and_create_event_grid.ps1
Az_204_Key_Value/Exercise_1_Code_KV/: Exercise_1_Code_KV.slnx
Az_204_Key_Value/Exercise_1_Code_KV/Exercise_1_Code_KV/: Exercise_1_Code_KV.csproj
Az_204_Key_Value/Exercise_1_Code_KV/ImplementInteractiveAuthentication/: .env  ImplementInteractiveAuthentication.csproj  Program.cs
Az_204_Key_Value/Exercise_1_scripts/: prepare_rg_and_create_kv.ps1
AzurStorageAccExercise1/: AzurStorageAccExercise1.sln
AzurStorageAccExercise1/AzurStorageAccExercise1/: AzurStorageAccExercise1.csproj  Program.cs
